{
  "hard_tabs": false,
  "buffer_font_family": "FiraCode Nerd Font",
  "vim_mode": true,
  "ui_font_family": ".SystemUIFont",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "Tokyo Night Light",
    "dark": "Tokyo Night"
  }
}
